allow-flight=true
allow-nether=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=peaceful
enable-jmx-monitoring=true
enable-query=false
enable-rcon=false
enforce-secure-profile=false
force-gamemode=true
hide-online-players=true
max-players=9001
motd=Queue Server (Test)
online-mode=false
pvp=false
server-port=25566
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
spawn-protection=1024
